#H2 properties
spring.datasource.url=jdbc:h2:mem:luminorInternshipApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Spring properties
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

